﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplicationForRoleBasedSecurity", "WebApplicationForRoleBasedSecurity\WebApplicationForRoleBasedSecurity.csproj", "{571FD554-5DB0-48F6-8D22-6C0DB9802A60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplicationForRoleBasedSecurity", "ConsoleApplicationForRoleBasedSecurity\ConsoleApplicationForRoleBasedSecurity.csproj", "{64500C1D-7241-4995-A795-DDC2AFE42A6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplicationForRoleBasedSecurity2", "WebApplicationForRoleBasedSecurity2\WebApplicationForRoleBasedSecurity2.csproj", "{BB31D394-DE32-4D1E-A91C-6FF5376FD4C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplicationForTokenBasedSecurity", "WebApplicationForTokenBasedSecurity\WebApplicationForTokenBasedSecurity.csproj", "{510800E8-2A0B-41C6-A3E0-9FD8BCB0CE72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WcfDataService3", "WcfDataService3\WcfDataService3.csproj", "{AF913563-FECE-4A29-B408-AC92C85153DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WcfDataService1IntegrationTest", "WcfDataService1IntegrationTest\WcfDataService1IntegrationTest.csproj", "{4EF4BEA8-FF9C-42AF-863F-28B784E8115F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{571FD554-5DB0-48F6-8D22-6C0DB9802A60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{571FD554-5DB0-48F6-8D22-6C0DB9802A60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{571FD554-5DB0-48F6-8D22-6C0DB9802A60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{571FD554-5DB0-48F6-8D22-6C0DB9802A60}.Release|Any CPU.Build.0 = Release|Any CPU
		{64500C1D-7241-4995-A795-DDC2AFE42A6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64500C1D-7241-4995-A795-DDC2AFE42A6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64500C1D-7241-4995-A795-DDC2AFE42A6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64500C1D-7241-4995-A795-DDC2AFE42A6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB31D394-DE32-4D1E-A91C-6FF5376FD4C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB31D394-DE32-4D1E-A91C-6FF5376FD4C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB31D394-DE32-4D1E-A91C-6FF5376FD4C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB31D394-DE32-4D1E-A91C-6FF5376FD4C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{510800E8-2A0B-41C6-A3E0-9FD8BCB0CE72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{510800E8-2A0B-41C6-A3E0-9FD8BCB0CE72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{510800E8-2A0B-41C6-A3E0-9FD8BCB0CE72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{510800E8-2A0B-41C6-A3E0-9FD8BCB0CE72}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF913563-FECE-4A29-B408-AC92C85153DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF913563-FECE-4A29-B408-AC92C85153DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF913563-FECE-4A29-B408-AC92C85153DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF913563-FECE-4A29-B408-AC92C85153DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EF4BEA8-FF9C-42AF-863F-28B784E8115F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EF4BEA8-FF9C-42AF-863F-28B784E8115F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EF4BEA8-FF9C-42AF-863F-28B784E8115F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EF4BEA8-FF9C-42AF-863F-28B784E8115F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
