﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Board2Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
          </Key>
          <Property Name="MigrationId" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="varchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="longblob" Nullable="false" />
          <Property Name="ProductVersion" Type="varchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="Articles">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="user_id" Type="int" Nullable="false" />
          <Property Name="title" Type="longtext" />
          <Property Name="content" Type="longtext" />
        </EntityType>
        <EntityType Name="Comments">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="user_id" Type="int" Nullable="false" />
          <Property Name="content" Type="longtext" />
          <Property Name="article_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Notifications">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="user_id" Type="int" Nullable="false" />
          <Property Name="message" Type="longtext" />
          <Property Name="notified_datetime" Type="datetime" Precision="0" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="longtext" Nullable="false" />
        </EntityType>
        <Association Name="FK_Articles_Users_user_id">
          <End Role="Users" Type="Self.Users" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Articles">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comments_Articles_article_id">
          <End Role="Articles" Type="Self.Articles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Articles">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Comments">
              <PropertyRef Name="article_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comments_Users_user_id">
          <End Role="Users" Type="Self.Users" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Comments">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Notifications_Users_user_id">
          <End Role="Users" Type="Self.Users" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Notifications">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Board2ModelStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="Board2" store:Type="Tables" />
          <EntitySet Name="Articles" EntityType="Self.Articles" Schema="Board2" store:Type="Tables" />
          <EntitySet Name="Comments" EntityType="Self.Comments" Schema="Board2" store:Type="Tables" />
          <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="Board2" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="Board2" store:Type="Tables" />
          <AssociationSet Name="FK_Articles_Users_user_id" Association="Self.FK_Articles_Users_user_id">
            <End Role="Users" EntitySet="Users" />
            <End Role="Articles" EntitySet="Articles" />
          </AssociationSet>
          <AssociationSet Name="FK_Comments_Articles_article_id" Association="Self.FK_Comments_Articles_article_id">
            <End Role="Articles" EntitySet="Articles" />
            <End Role="Comments" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK_Comments_Users_user_id" Association="Self.FK_Comments_Users_user_id">
            <End Role="Users" EntitySet="Users" />
            <End Role="Comments" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK_Notifications_Users_user_id" Association="Self.FK_Notifications_Users_user_id">
            <End Role="Users" EntitySet="Users" />
            <End Role="Notifications" EntitySet="Notifications" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Board2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
          </Key>
          <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="Articles">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="user_id" Type="Int32" Nullable="false" />
          <Property Name="title" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
          <Property Name="content" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Users" Relationship="Self.FK_Articles_Users_user_id" FromRole="Articles" ToRole="Users" />
          <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Articles_article_id" FromRole="Articles" ToRole="Comments" />
        </EntityType>
        <EntityType Name="Comments">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="user_id" Type="Int32" Nullable="false" />
          <Property Name="content" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
          <Property Name="article_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Articles" Relationship="Self.FK_Comments_Articles_article_id" FromRole="Comments" ToRole="Articles" />
          <NavigationProperty Name="Users" Relationship="Self.FK_Comments_Users_user_id" FromRole="Comments" ToRole="Users" />
        </EntityType>
        <EntityType Name="Notifications">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="user_id" Type="Int32" Nullable="false" />
          <Property Name="message" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
          <Property Name="notified_datetime" Type="DateTime" Nullable="false" />
          <NavigationProperty Name="Users" Relationship="Self.FK_Notifications_Users_user_id" FromRole="Notifications" ToRole="Users" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Articles" Relationship="Self.FK_Articles_Users_user_id" FromRole="Users" ToRole="Articles" />
          <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Users_user_id" FromRole="Users" ToRole="Comments" />
          <NavigationProperty Name="Notifications" Relationship="Self.FK_Notifications_Users_user_id" FromRole="Users" ToRole="Notifications" />
        </EntityType>
        <Association Name="FK_Articles_Users_user_id">
          <End Role="Users" Type="Self.Users" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Articles">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comments_Articles_article_id">
          <End Role="Articles" Type="Self.Articles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Articles">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Comments">
              <PropertyRef Name="article_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comments_Users_user_id">
          <End Role="Users" Type="Self.Users" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Comments">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Notifications_Users_user_id">
          <End Role="Users" Type="Self.Users" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Notifications">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Board2Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
          <EntitySet Name="Articles" EntityType="Self.Articles" />
          <EntitySet Name="Comments" EntityType="Self.Comments" />
          <EntitySet Name="Notifications" EntityType="Self.Notifications" />
          <EntitySet Name="Users" EntityType="Self.Users" />
          <AssociationSet Name="FK_Articles_Users_user_id" Association="Self.FK_Articles_Users_user_id">
            <End Role="Users" EntitySet="Users" />
            <End Role="Articles" EntitySet="Articles" />
          </AssociationSet>
          <AssociationSet Name="FK_Comments_Articles_article_id" Association="Self.FK_Comments_Articles_article_id">
            <End Role="Articles" EntitySet="Articles" />
            <End Role="Comments" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK_Comments_Users_user_id" Association="Self.FK_Comments_Users_user_id">
            <End Role="Users" EntitySet="Users" />
            <End Role="Comments" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK_Notifications_Users_user_id" Association="Self.FK_Notifications_Users_user_id">
            <End Role="Users" EntitySet="Users" />
            <End Role="Notifications" EntitySet="Notifications" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Board2ModelStoreContainer" CdmEntityContainer="Board2Entities">
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="Board2Model.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Articles">
            <EntityTypeMapping TypeName="Board2Model.Articles">
              <MappingFragment StoreEntitySet="Articles">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="user_id" ColumnName="user_id" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="content" ColumnName="content" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Comments">
            <EntityTypeMapping TypeName="Board2Model.Comments">
              <MappingFragment StoreEntitySet="Comments">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="user_id" ColumnName="user_id" />
                <ScalarProperty Name="content" ColumnName="content" />
                <ScalarProperty Name="article_id" ColumnName="article_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Notifications">
            <EntityTypeMapping TypeName="Board2Model.Notifications">
              <MappingFragment StoreEntitySet="Notifications">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="user_id" ColumnName="user_id" />
                <ScalarProperty Name="message" ColumnName="message" />
                <ScalarProperty Name="notified_datetime" ColumnName="notified_datetime" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="Board2Model.Users">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>