﻿<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
  <edmx:DataServices m:DataServiceVersion="1.0" m:MaxDataServiceVersion="3.0" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata">
    <Schema Namespace="Board2Model" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
      <EntityType Name="C__MigrationHistory">
        <Key>
          <PropertyRef Name="MigrationId" />
        </Key>
        <Property Name="MigrationId" Type="Edm.String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
        <Property Name="ContextKey" Type="Edm.String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
        <Property Name="Model" Type="Edm.Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
        <Property Name="ProductVersion" Type="Edm.String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
      </EntityType>
      <EntityType Name="Articles">
        <Key>
          <PropertyRef Name="id" />
        </Key>
        <Property Name="id" Type="Edm.Int32" Nullable="false" p6:StoreGeneratedPattern="Identity" xmlns:p6="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
        <Property Name="user_id" Type="Edm.Int32" Nullable="false" />
        <Property Name="title" Type="Edm.String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
        <Property Name="content" Type="Edm.String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
        <NavigationProperty Name="Users" Relationship="Board2Model.FK_Articles_Users_user_id" ToRole="Users" FromRole="Articles" />
        <NavigationProperty Name="Comments" Relationship="Board2Model.FK_Comments_Articles_article_id" ToRole="Comments" FromRole="Articles" />
      </EntityType>
      <EntityType Name="Comments">
        <Key>
          <PropertyRef Name="id" />
        </Key>
        <Property Name="id" Type="Edm.Int32" Nullable="false" p6:StoreGeneratedPattern="Identity" xmlns:p6="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
        <Property Name="user_id" Type="Edm.Int32" Nullable="false" />
        <Property Name="content" Type="Edm.String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
        <Property Name="article_id" Type="Edm.Int32" Nullable="false" />
        <NavigationProperty Name="Articles" Relationship="Board2Model.FK_Comments_Articles_article_id" ToRole="Articles" FromRole="Comments" />
        <NavigationProperty Name="Users" Relationship="Board2Model.FK_Comments_Users_user_id" ToRole="Users" FromRole="Comments" />
      </EntityType>
      <EntityType Name="Notifications">
        <Key>
          <PropertyRef Name="id" />
        </Key>
        <Property Name="id" Type="Edm.Int32" Nullable="false" p6:StoreGeneratedPattern="Identity" xmlns:p6="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
        <Property Name="user_id" Type="Edm.Int32" Nullable="false" />
        <Property Name="message" Type="Edm.String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
        <Property Name="notified_datetime" Type="Edm.DateTime" Nullable="false" />
        <NavigationProperty Name="Users" Relationship="Board2Model.FK_Notifications_Users_user_id" ToRole="Users" FromRole="Notifications" />
      </EntityType>
      <EntityType Name="Users">
        <Key>
          <PropertyRef Name="id" />
        </Key>
        <Property Name="id" Type="Edm.Int32" Nullable="false" p6:StoreGeneratedPattern="Identity" xmlns:p6="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
        <Property Name="name" Type="Edm.String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
        <NavigationProperty Name="Articles" Relationship="Board2Model.FK_Articles_Users_user_id" ToRole="Articles" FromRole="Users" />
        <NavigationProperty Name="Comments" Relationship="Board2Model.FK_Comments_Users_user_id" ToRole="Comments" FromRole="Users" />
        <NavigationProperty Name="Notifications" Relationship="Board2Model.FK_Notifications_Users_user_id" ToRole="Notifications" FromRole="Users" />
      </EntityType>
      <Association Name="FK_Articles_Users_user_id">
        <End Type="Board2Model.Users" Role="Users" Multiplicity="1">
          <OnDelete Action="Cascade" />
        </End>
        <End Type="Board2Model.Articles" Role="Articles" Multiplicity="*" />
        <ReferentialConstraint>
          <Principal Role="Users">
            <PropertyRef Name="id" />
          </Principal>
          <Dependent Role="Articles">
            <PropertyRef Name="user_id" />
          </Dependent>
        </ReferentialConstraint>
      </Association>
      <Association Name="FK_Comments_Articles_article_id">
        <End Type="Board2Model.Articles" Role="Articles" Multiplicity="1">
          <OnDelete Action="Cascade" />
        </End>
        <End Type="Board2Model.Comments" Role="Comments" Multiplicity="*" />
        <ReferentialConstraint>
          <Principal Role="Articles">
            <PropertyRef Name="id" />
          </Principal>
          <Dependent Role="Comments">
            <PropertyRef Name="article_id" />
          </Dependent>
        </ReferentialConstraint>
      </Association>
      <Association Name="FK_Comments_Users_user_id">
        <End Type="Board2Model.Users" Role="Users" Multiplicity="1">
          <OnDelete Action="Cascade" />
        </End>
        <End Type="Board2Model.Comments" Role="Comments" Multiplicity="*" />
        <ReferentialConstraint>
          <Principal Role="Users">
            <PropertyRef Name="id" />
          </Principal>
          <Dependent Role="Comments">
            <PropertyRef Name="user_id" />
          </Dependent>
        </ReferentialConstraint>
      </Association>
      <Association Name="FK_Notifications_Users_user_id">
        <End Type="Board2Model.Users" Role="Users" Multiplicity="1">
          <OnDelete Action="Cascade" />
        </End>
        <End Type="Board2Model.Notifications" Role="Notifications" Multiplicity="*" />
        <ReferentialConstraint>
          <Principal Role="Users">
            <PropertyRef Name="id" />
          </Principal>
          <Dependent Role="Notifications">
            <PropertyRef Name="user_id" />
          </Dependent>
        </ReferentialConstraint>
      </Association>
    </Schema>
    <Schema Namespace="WcfDataService3" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
      <EntityContainer Name="Board2Entities" m:IsDefaultEntityContainer="true" p6:LazyLoadingEnabled="true" xmlns:p6="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
        <EntitySet Name="C__MigrationHistory" EntityType="Board2Model.C__MigrationHistory" />
        <EntitySet Name="Articles" EntityType="Board2Model.Articles" />
        <EntitySet Name="Comments" EntityType="Board2Model.Comments" />
        <EntitySet Name="Notifications" EntityType="Board2Model.Notifications" />
        <EntitySet Name="Users" EntityType="Board2Model.Users" />
        <AssociationSet Name="FK_Articles_Users_user_id" Association="Board2Model.FK_Articles_Users_user_id">
          <End Role="Articles" EntitySet="Articles" />
          <End Role="Users" EntitySet="Users" />
        </AssociationSet>
        <AssociationSet Name="FK_Comments_Articles_article_id" Association="Board2Model.FK_Comments_Articles_article_id">
          <End Role="Articles" EntitySet="Articles" />
          <End Role="Comments" EntitySet="Comments" />
        </AssociationSet>
        <AssociationSet Name="FK_Comments_Users_user_id" Association="Board2Model.FK_Comments_Users_user_id">
          <End Role="Comments" EntitySet="Comments" />
          <End Role="Users" EntitySet="Users" />
        </AssociationSet>
        <AssociationSet Name="FK_Notifications_Users_user_id" Association="Board2Model.FK_Notifications_Users_user_id">
          <End Role="Notifications" EntitySet="Notifications" />
          <End Role="Users" EntitySet="Users" />
        </AssociationSet>
      </EntityContainer>
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>